<a href="https://colab.research.google.com/github/MunizMunizMuniz/projetoROOF/blob/main/miniProjetoROOF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

NOME: Vitor Hugo Muniz de Sousa Santos 

RID: 85006

In [ ]:
!pip install pyzipcode

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyzipcode in /usr/local/lib/python3.8/dist-packages (3.0.1)

In [ ]:
import numpy as np
import pandas as pd 
from pyzipcode import ZipCodeDatabase
zcdb = ZipCodeDatabase()

In [ ]:
df = pd.read_csv('/content/kc_house_data.csv')
pd.set_option('display.max_columns', 50)
display(df)
df.describe()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Limpando valores nulos e duplicados

In [ ]:
df.drop_duplicates(inplace=True)
df.dropna(inplace=True)

Transformando o dados da coluna date para tipo 'datetime'

In [ ]:
df['date'] = df.date.str[:8]
df['date'] = pd.to_datetime(df['date'])

Eliminando linha com 0 na coluna 'bedrooms'

In [ ]:
bed0 = df[df['bedrooms'] == 0].index
df = df.drop(bed0, axis=0)

Eliminando linha com 0 na coluna 'bathrooms'

In [ ]:
bath0 = df[df['bathrooms'] == 0].index
df = df.drop(bath0, axis=0)

Criando a coluna cidade a partir do zipcode

In [ ]:
cidade = []

for zipcode in df['zipcode']:
  try:
    zc = zcdb[zipcode]
    cidade.append(zc.city)
  except:
    cidade.append(0)
df.insert(loc= 3, column='city', value=cidade)

Limpando linhas da coluna 'city' com valores inválidos

In [ ]:
cidade0 = df[df['city'] == 0].index
df = df.drop(cidade0, axis=0)

Tirando colunas desnecessárias para análise

In [ ]:
df = df.drop('zipcode', axis=1)
df = df.drop('lat', axis=1)
df = df.drop('long', axis=1)

Eliminando linhas onde área habitável é maior que o tamanho do terreno

In [ ]:
areaCorrompida = df[df['sqft_living'] > df['sqft_lot']].index 
df = df.drop(areaCorrompida, axis=0)

Eliminando linha muito fora dos padrões, provavelmente corrompida

In [ ]:
bed33 = df[df['bedrooms'] == 33].index 
df = df.drop(bed33, axis=0)

Criando coluna de preço por área

In [ ]:
df['sqft_price'] = df['price'] / df['sqft_lot']
df['sqft_price_living'] = df['price'] / df['sqft_living']

Descrição geral dos dados

In [ ]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
count,2.061000e+04,2.061000e+04,20610.000000,20610.000000,20610.000000,2.061000e+04,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000,20610.000000
mean,4.578625e+09,5.401918e+05,3.390344,2.099830,2091.705628,1.524606e+04,1.455628,0.007763,0.239981,3.424939,7.634498,1795.791460,295.914168,1969.599321,87.344541,1996.466279,12860.183649,77.526972,262.242409
std,2.864654e+09,3.721581e+05,0.907661,0.772199,920.246301,4.170822e+04,0.505426,0.087769,0.774774,0.657905,1.177689,828.869202,447.998522,29.090479,408.298778,683.328806,27325.566816,66.884277,110.907243
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,7.720000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,0.000000,1900.000000,0.000000,399.000000,651.000000,0.163119,87.588235
25%,2.131200e+09,3.199000e+05,3.000000,1.500000,1440.000000,5.280750e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1200.000000,0.000000,1950.000000,0.000000,1500.000000,5306.500000,32.948610,179.870306
50%,3.905040e+09,4.500000e+05,3.000000,2.250000,1940.000000,7.719500e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1580.000000,0.000000,1972.000000,0.000000,1860.000000,7700.000000,57.403040,241.492980
75%,7.304301e+09,6.455000e+05,4.000000,2.500000,2560.000000,1.075950e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2230.000000,590.000000,1994.000000,0.000000,2370.000000,10125.000000,100.284628,315.779113
max,9.900000e+09,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,6210.000000,871200.000000,677.631579,810.138889

Média de preço por tamanho do imoveis por cada cidade

In [ ]:
nomeCidade = df.groupby(['city']).mean()
display(nomeCidade['sqft_price']) 
print('-----' * 10)
display(nomeCidade['sqft_price_living']) 
print('-----' * 10)
display(nomeCidade)

city
Auburn            33.827400
Bellevue          80.387452
Black Diamond     21.086372
Bothell           58.455037
Carnation         17.774900
Duvall            43.117761
Enumclaw          21.987446
Fall City         17.066277
Federal Way       32.066729
Issaquah          91.061338
Kenmore           55.318123
Kent              36.078521
Kirkland          76.417710
Maple Valley      48.941813
Medina           127.608553
Mercer Island     93.336369
North Bend        28.866410
Redmond           75.477593
Renton            50.214569
Sammamish         75.129366
Seattle          107.029022
Snoqualmie        81.607234
Vashon            15.196621
Woodinville       40.703840
Name: sqft_price, dtype: float64

--------------------------------------------------

city
Auburn           153.030799
Bellevue         340.165712
Black Diamond    210.095356
Bothell          225.987235
Carnation        223.084512
Duvall           203.001725
Enumclaw         182.106295
Fall City        252.303351
Federal Way      151.904969
Issaquah         259.722561
Kenmore          225.350448
Kent             160.630128
Kirkland         299.798676
Maple Valley     173.725945
Medina           568.083350
Mercer Island    387.292524
North Bend       219.345427
Redmond          275.345661
Renton           196.626848
Sammamish        266.798607
Seattle          303.160213
Snoqualmie       211.039109
Vashon           277.849681
Woodinville      247.512013
Name: sqft_price_living, dtype: float64

--------------------------------------------------

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
city,,,,,,,,,,,,,,,,,,,
Auburn,4.391561e+09,2.916478e+05,3.420417,2.062020,1955.942920,20092.991218,1.476400,0.000000,0.095499,3.418222,7.378705,1811.227223,144.715697,1981.288694,43.715697,1868.969265,17742.697036,33.827400,153.030799
Bellevue,4.575015e+09,8.995846e+05,3.829878,2.402609,2648.001430,13254.661901,1.364904,0.010007,0.406004,3.629021,8.421015,2154.133667,493.867763,1972.638313,97.243746,2518.696212,12313.075054,80.387452,340.165712
Black Diamond,3.879195e+09,4.236660e+05,3.290000,2.027500,2137.590000,55465.300000,1.480000,0.000000,0.100000,3.530000,7.400000,2000.340000,137.250000,1979.180000,218.370000,2008.760000,47830.270000,21.086372,210.095356
Bothell,4.284961e+09,4.903515e+05,3.548718,2.278205,2253.097436,11314.138462,1.502564,0.000000,0.061538,3.220513,7.774359,1954.558974,298.538462,1982.148718,50.810256,2248.076923,9512.087179,58.455037,225.987235
Carnation,4.240656e+09,4.556171e+05,3.000000,2.048387,2117.967742,96902.862903,1.504032,0.000000,0.185484,3.153226,7.387097,1983.532258,134.435484,1980.927419,48.370968,1929.016129,77979.620968,17.774900,223.084512
Duvall,3.137918e+09,4.247887e+05,3.363158,2.290789,2171.557895,39838.384211,1.721053,0.000000,0.021053,3.073684,7.510526,2036.242105,135.315789,1991.642105,62.973684,2103.721053,37016.510526,43.117761,203.001725
Enumclaw,4.014550e+09,3.167424e+05,3.158798,1.918455,1837.313305,74233.914163,1.324034,0.000000,0.630901,3.733906,7.175966,1727.828326,109.484979,1971.540773,128.304721,1801.545064,51488.420601,21.987446,182.106295
Fall City,2.802981e+09,5.860084e+05,3.337500,2.190625,2363.062500,102735.437500,1.425000,0.000000,0.237500,3.262500,7.612500,2202.000000,161.062500,1971.462500,174.812500,2134.575000,79484.362500,17.066277,252.303351
Federal Way,5.190177e+09,2.896421e+05,3.404118,2.055985,1969.346203,10541.694981,1.317246,0.005148,0.155727,3.382239,7.564994,1691.370656,277.975547,1978.096525,25.647362,1933.664093,9760.029601,32.066729,151.904969
Issaquah,4.672494e+09,6.336954e+05,3.552036,2.540724,2495.904977,24484.962293,1.749623,0.003017,0.138763,3.307692,8.331825,2211.711916,284.193062,1989.897436,21.040724,2374.621418,20938.856712,91.061338,259.722561
Kenmore,4.400291e+09,4.632158e+05,3.482270,2.141844,2124.826241,11973.741135,1.416667,0.003546,0.163121,3.301418,7.613475,1781.989362,342.836879,1977.734043,28.273050,2093.290780,10128.003546,55.318123,225.350448
Kent,4.588331e+09,2.994829e+05,3.445000,2.096875,1940.308333,14995.684167,1.457500,0.000000,0.030000,3.478333,7.382500,1762.361667,177.946667,1982.826667,33.291667,1907.245833,11430.086667,36.078521,160.630128
Kirkland,4.022601e+09,6.433959e+05,3.513961,2.209152,2150.057911,10173.748707,1.388831,0.010341,0.235781,3.429162,7.744571,1833.195450,316.862461,1977.095140,61.853154,2039.154085,9166.796277,76.417710,299.798676
Maple Valley,4.129010e+09,3.670830e+05,3.441426,2.375637,2148.288625,25419.129032,1.740238,0.000000,0.027165,3.193548,7.597623,2055.334465,92.954160,1995.799660,37.305603,2118.945671,20079.164686,48.941813,173.725945
Medina,3.755708e+09,2.160607e+06,4.060000,3.200000,3800.900000,17403.560000,1.560000,0.020000,0.440000,3.480000,9.560000,3290.900000,510.000000,1972.520000,398.600000,3132.200000,17291.100000,127.608553,568.083350
Mercer Island,4.199323e+09,1.194230e+06,4.028369,2.716312,3106.833333,13704.464539,1.505319,0.042553,0.783688,3.787234,8.960993,2474.329787,632.503546,1971.471631,233.574468,2898.744681,12801.283688,93.336369,387.292524
North Bend,5.017308e+09,4.401960e+05,3.240909,2.120455,2070.477273,50194.313636,1.504545,0.000000,0.268182,3.154545,7.636364,1943.750000,126.727273,1985.868182,45.300000,1917.977273,32227.118182,28.866410,219.345427
Redmond,5.288038e+09,6.596304e+05,3.461380,2.403965,2475.112255,21340.637487,1.607621,0.003090,0.065911,3.214212,8.232750,2289.458290,185.653965,1990.438723,24.681771,2392.681771,18009.365602,75.477593,275.345661
Renton,4.327237e+09,4.035789e+05,3.508464,2.129624,2100.874608,13921.394357,1.465517,0.001881,0.080878,3.484013,7.534796,1899.459561,201.415047,1979.618809,47.596238,2036.082759,10908.400627,50.214569,196.626848
Sammamish,4.879681e+09,7.310579e+05,3.728070,2.603697,2809.669173,16566.220551,1.754386,0.018797,0.238095,3.166667,8.842105,2610.558897,199.110276,1991.636591,32.597744,2762.253133,14045.619048,75.129366,266.798607
Seattle,4.593847e+09,5.375920e+05,3.195993,1.848660,1815.115375,6884.978639,1.374849,0.008569,0.315955,3.472484,7.284818,1451.149167,363.966208,1950.897055,132.485638,1698.785421,6539.766474,107.029022,303.160213
Snoqualmie,7.390800e+09,5.295876e+05,3.545455,2.553571,2578.409091,17137.324675,1.878247,0.000000,0.292208,3.045455,7.863636,2461.948052,116.461039,1997.129870,38.659091,2526.314935,11276.191558,81.607234,211.039109
Vashon,3.267469e+09,4.893812e+05,2.777778,1.910256,1893.059829,96269.957265,1.410256,0.205128,1.094017,3.692308,7.282051,1686.418803,206.641026,1967.726496,170.188034,1775.726496,80068.213675,15.196621,277.849681
Woodinville,4.139561e+09,5.699585e+05,3.450549,2.242674,2371.673993,30767.747253,1.470696,0.000000,0.058608,3.307692,8.069597,2080.443223,291.230769,1981.483516,58.146520,2356.446886,23975.062271,40.703840,247.512013

Procurando melhores imóveis para investir

In [ ]:
melhor = df.loc[(df.grade >= 8) & (df.condition >= 4) & (df.bedrooms > 3) & (df.bathrooms > 2) & (df.sqft_lot >= df.sqft_lot15) & (df.sqft_living >= df.sqft_living15) & (df.sqft_living >= 2100) & (df.sqft_lot >= 15000) & (df.view > 1) & (df.sqft_price <= 127)]
melhor

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
1361,1925069082,2015-05-11,2200000.0,Redmond,5,4.25,4640,22703,2.0,1,4,5,8,2860,1780,1952,0,3140,14200,96.903493,474.137931
1770,625059051,2014-09-03,2350000.0,Kirkland,4,2.25,4370,22863,2.5,0,3,4,10,3670,700,1907,1994,2980,22863,102.786161,537.757437
2222,2817100570,2014-06-27,453000.0,Vashon,4,2.75,2300,37533,1.0,0,3,5,8,1550,750,1979,0,2130,10092,12.069379,196.956522
2236,4139420370,2014-08-11,1760000.0,Bellevue,4,5.00,6055,21630,1.0,0,3,4,12,3555,2500,1996,0,4890,19223,81.368470,290.668869
2254,1922000070,2014-06-09,1339000.0,Mercer Island,4,2.50,4250,19387,2.0,0,2,4,9,3260,990,1972,0,3690,17024,69.066901,315.058824
2863,324069015,2014-07-08,875000.0,Sammamish,4,3.50,3110,108464,2.0,0,2,4,8,3110,0,1979,0,2340,4938,8.067193,281.350482
2904,7598100735,2014-08-29,769000.0,Mercer Island,4,2.75,3630,15405,1.0,0,2,4,8,1850,1780,1968,0,3380,11184,49.918858,211.845730
4190,2303900090,2014-07-29,2880500.0,Seattle,4,2.50,5760,32033,2.0,0,4,4,12,4390,1370,1994,0,3420,28475,89.922892,500.086806
4321,8731990090,2014-08-20,560000.0,Federal Way,4,2.75,2930,22000,1.0,0,3,4,9,1580,1350,1978,0,2930,9758,25.454545,191.126280
4339,3760500336,2014-11-26,2125000.0,Kirkland,4,2.75,3190,19513,2.0,0,4,4,10,3190,0,1982,0,2750,13496,108.901758,666.144201
4406,3505100756,2014-11-06,2050000.0,Seattle,4,3.00,4280,18834,1.0,0,4,5,11,2180,2100,1971,0,2490,8858,108.845705,478.971963
5001,3625710080,2014-06-26,1025000.0,Mercer Island,4,3.50,3320,19850,1.0,0,2,4,10,2040,1280,1977,0,3240,15470,51.637280,308.734940
5049,7856410430,2014-05-30,1385000.0,Bellevue,6,2.75,5700,20000,1.0,0,4,4,10,2850,2850,1977,0,3690,15700,69.250000,242.982456
5672,3914000095,2014-07-18,430000.0,Auburn,5,2.50,3860,42733,1.0,0,3,4,8,2300,1560,1955,0,2520,19353,10.062481,111.398964
5850,3585900500,2015-04-02,1525000.0,Seattle,4,4.25,4720,21000,3.0,0,4,5,11,4720,0,1971,0,3010,20000,72.619048,323.093220
5967,5249800010,2014-12-03,2725000.0,Seattle,4,4.25,6410,43838,2.5,0,2,4,12,5610,800,1906,0,2270,6630,62.160683,425.117005
6045,4045100190,2014-10-27,2196000.0,Mercer Island,4,3.25,4250,18000,2.0,0,3,5,10,3350,900,1980,0,3790,14537,122.000000,516.705882
6162,4197400005,2014-06-20,455000.0,Seattle,4,2.25,2450,21000,1.0,0,2,4,8,1650,800,1954,0,1820,12480,21.666667,185.714286
6390,4139430250,2015-03-30,1436000.0,Bellevue,4,3.50,4970,16582,2.0,0,3,4,11,3930,1040,1992,0,3580,13335,86.599928,288.933602
6418,5569700020,2014-07-30,795000.0,Sammamish,4,2.50,3230,19193,1.0,0,3,4,8,2000,1230,1973,0,3230,13420,41.421352,246.130031
7035,853200010,2014-07-01,3800000.0,Bellevue,5,5.50,7050,42840,1.0,0,2,4,13,4320,2730,1978,0,5070,20570,88.702148,539.007092
7069,8941500010,2015-02-16,750000.0,Redmond,4,2.50,2510,17200,1.0,0,2,4,9,1540,970,1977,0,2370,14621,43.604651,298.804781
7436,3459600440,2014-11-25,1310000.0,Bellevue,5,3.00,3650,16600,1.0,0,3,4,9,1860,1790,1978,0,3150,10400,78.915663,358.904110
8328,2600020330,2014-08-13,1218000.0,Bellevue,4,2.75,3670,15400,2.0,0,3,4,10,3670,0,1986,0,3370,13300,79.090909,331.880109
9836,4094800260,2014-11-26,1730000.0,Mercer Island,4,3.50,4440,20668,2.0,0,2,5,10,3240,1200,1965,0,4240,18650,83.704277,389.639640
9967,9541600060,2014-08-07,799000.0,Bellevue,5,2.75,2500,19783,1.0,0,3,4,8,2500,0,1959,0,1700,15375,40.388212,319.600000
10085,7767000060,2014-09-12,1900000.0,Mercer Island,5,4.25,6510,16471,2.0,0,3,4,11,3250,3260,1980,0,4480,16471,115.354259,291.858679
10116,9201000030,2015-03-13,940000.0,Sammamish,4,2.75,3770,24897,2.0,0,2,4,8,2550,1220,1964,0,2640,11502,37.755553,249.336870
11073,5154700060,2014-10-15,1662000.0,Seattle,4,2.75,3520,19200,1.0,1,4,4,9,1950,1570,1951,0,2450,7000,86.562500,472.159091
11631,3585900045,2014-10-22,1250000.0,Seattle,5,2.75,2960,28300,1.0,0,3,4,9,2160,800,1959,0,2940,23250,44.169611,422.297297
11642,5569700075,2014-05-28,968000.0,Sammamish,6,2.75,3610,17580,1.0,0,4,5,9,2070,1540,1959,0,2890,14060,55.062571,268.144044
11729,2303900045,2014-06-23,1580000.0,Seattle,4,2.50,4570,74487,2.0,0,4,5,12,4570,0,1948,1985,3810,74487,21.211755,345.733042
11906,5151800045,2014-08-22,810000.0,Federal Way,5,2.75,3847,17654,1.0,0,2,5,9,2299,1548,1975,0,2690,15344,45.881953,210.553678
12265,5152800030,2015-04-21,485000.0,Federal Way,4,2.75,2910,16362,1.0,0,2,4,9,2120,790,1969,0,2850,14904,29.641853,166.666667
12503,7205800040,2014-12-23,450000.0,Federal Way,4,2.50,2820,15233,1.0,0,2,4,9,1820,1000,1972,0,2560,11998,29.541128,159.574468
13163,9322800230,2014-12-12,1250000.0,Seattle,4,2.50,2960,20240,2.0,0,4,4,10,2960,0,1985,0,2500,14960,61.758893,422.297297
13196,5493100366,2014-06-25,1700000.0,Bellevue,5,3.50,5850,22885,2.0,0,2,4,11,4670,1180,1978,0,3240,19020,74.284466,290.598291
13412,624069003,2015-01-02,829000.0,Sammamish,4,2.75,2970,59677,1.0,0,2,4,8,1610,1360,1973,0,2930,42489,13.891449,279.124579
14940,3627800050,2014-07-15,1375000.0,Mercer Island,5,4.00,3760,22763,1.0,0,3,4,11,1910,1850,1969,0,3730,11201,60.405043,365.691489
15011,9541800190,2014-10-10,915000.0,Bellevue,5,2.50,3490,18850,1.0,0,4,4,9,1840,1650,1958,0,2690,11625,48.541114,262.177650
15229,1326059142,2014-10-28,1395000.0,Woodinville,4,3.00,3520,128502,2.0,0,2,4,10,3520,0,1981,0,3260,79714,10.855862,396.306818
15482,624069108,2014-08-12,3200000.0,Sammamish,4,3.25,7000,28206,1.0,1,4,4,12,3500,3500,1991,0,4913,14663,113.451039,457.142857
15522,3459900305,2014-12-11,1110000.0,Bellevue,4,3.25,3520,19354,1.0,0,2,4,9,2010,1510,1978,0,2630,19354,57.352485,315.340909
15727,6116500290,2014-07-14,799950.0,Seattle,6,2.75,3040,36721,1.0,0,3,4,9,1760,1280,1958,0,2420,21075,21.784537,263.141447
16614,7935000280,2014-08-12,2195000.0,Seattle,5,3.25,5210,35765,2.5,0,4,5,10,4940,270,1911,0,2590,10250,61.372851,421.305182
17494,7431500280,2014-11-10,959750.0,Bellevue,4,3.00,3060,50002,1.0,0,2,4,8,2460,600,1957,0,2740,16181,19.194232,313.643791
17679,3585901085,2014-06-04,2005000.0,Seattle,6,4.50,3810,28176,1.0,0,4,5,10,3810,0,1969,0,3810,26400,71.159852,526.246719
17960,8952900245,2014-07-15,850000.0,Seattle,6,3.25,4920,20590,1.0,0,3,4,9,2730,2190,1960,0,3700,14994,41.282176,172.764228
17980,46100504,2014-06-17,2027000.0,Mercer Island,4,3.75,4100,22798,1.5,0,3,5,11,2540,1560,1934,1979,3880,18730,88.911308,494.390244
18101,6648150040,2014-05-13,1680000.0,Mercer Island,5,3.25,4860,23723,2.0,0,2,4,11,3820,1040,1989,0,4040,13860,70.817350,345.679012
18328,5317100750,2014-07-11,2920000.0,Seattle,4,4.75,4575,24085,2.5,0,2,5,10,3905,670,1926,0,3900,9687,121.237285,638.251366
18333,2820069048,2015-05-04,468000.0,Enumclaw,4,2.50,2480,176418,1.5,0,3,5,8,2480,0,1927,0,1640,112384,2.652791,188.709677
18722,7204200025,2014-10-28,1225000.0,Seattle,4,2.50,3120,49456,2.0,1,4,4,9,2590,530,1974,1989,2030,32181,24.769492,392.628205
19156,1020069042,2014-10-01,858000.0,Enumclaw,4,3.50,4370,422967,1.0,0,2,4,10,2580,1790,1978,0,3260,422967,2.028527,196.338673

Escolhendo os melhores imóveis de cidades com preços menores que a média de preços por cidade (77)

In [ ]:
melhorMenor = df.loc[(df.grade >= 8) & (df.condition >= 4) & (df.bedrooms >= 4) & (df.bathrooms > 2) & (df.sqft_price <= 40) & (df.sqft_lot >= df.sqft_lot15) & (df.sqft_living >= df.sqft_living15) & (df.sqft_living >= 2100) & (df.sqft_lot >= 15000) & (df.view > 2) & (df.sqft_price_living <= 262) & (df.city != 'Bellevue') & (df.city != 'Federal Way') & (df.city != 'Issaquah') & (df.city != 'Kirkland') & (df.city != 'Kirkland') & (df.city != 'Medina') & (df.city != 'Redmond') & (df.city != 'Sammamish') & (df.city != 'Seattle') & (df.city != 'Snoqualmie') & (df.city != 'Mercer Island') & (df.city != 'Enumclaw')  & (df.city != 'Vashon')]
melhorMenor

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
5672,3914000095,2014-07-18,430000.0,Auburn,5,2.5,3860,42733,1.0,0,3,4,8,2300,1560,1955,0,2520,19353,10.062481,111.398964

Escolhendo os melhores imóveis de cidades com preços maiores que a média de preços por cidade (77)

In [ ]:
melhorMaior = df.loc[(df.grade >= 8) & (df.condition >= 4) & (df.bedrooms >= 4) & (df.bathrooms > 2) & (df.sqft_lot >= df.sqft_lot15) & (df.sqft_living >= df.sqft_living15) & (df.sqft_living >= 2100) & (df.sqft_lot >= 15000) & (df.view > 2) & (df.sqft_price <= 80) & (df.sqft_price_living <= 265) & (df.city != 'Auburn') & (df.city != 'Vashon') & (df.city != 'Federal Way') & (df.city != 'Woodinville') & (df.city != 'Enumclaw') & (df.city != 'Sammamish')]
melhorMaior

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
5049,7856410430,2014-05-30,1385000.0,Bellevue,6,2.75,5700,20000,1.0,0,4,4,10,2850,2850,1977,0,3690,15700,69.250000,242.982456
15011,9541800190,2014-10-10,915000.0,Bellevue,5,2.50,3490,18850,1.0,0,4,4,9,1840,1650,1958,0,2690,11625,48.541114,262.177650
15727,6116500290,2014-07-14,799950.0,Seattle,6,2.75,3040,36721,1.0,0,3,4,9,1760,1280,1958,0,2420,21075,21.784537,263.141447
17960,8952900245,2014-07-15,850000.0,Seattle,6,3.25,4920,20590,1.0,0,3,4,9,2730,2190,1960,0,3700,14994,41.282176,172.764228

Procurando piores imóveis para investir

In [ ]:
piores = df.loc[(df.grade <= 5) & (df.condition <= 3) & (df.sqft_price >= 21) & (df.bedrooms < 3) & (df.bathrooms < 2) & (df.city != 'Seattle') & (df.city != 'Snoqualmie') & (df.city != 'Issaquah') & (df.city != 'Kenmore') & (df.city != 'Kirkland') & (df.city != 'Kent') & (df.city != 'Renton') & (df.sqft_lot < df.sqft_lot15) & (df.sqft_living <= df.sqft_living15) & (df.sqft_living <= 1000)]
piores

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
350,7325600160,2014-06-04,299000.0,Carnation,1,0.75,560,12120,1.0,0,0,3,4,560,0,1967,0,1300,19207,24.669967,533.928571
17363,4067600255,2014-05-22,398000.0,Black Diamond,2,1.00,590,10945,1.5,0,0,3,5,590,0,1983,0,2020,15180,36.363636,674.576271

In [ ]:
pioresSeattle = df.loc[(df.grade <= 5) & (df.condition <= 3) & (df.bedrooms < 3) & (df.bathrooms < 2) & (df.sqft_price >= 120) & (df.city == 'Seattle') & (df.sqft_lot <= df.sqft_lot15) & (df.sqft_living <= df.sqft_living15) & (df.sqft_living <= 1000)]
pioresSeattle

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
5592,2726049071,2014-12-11,510000.0,Seattle,2,1.0,820,4206,1.0,0,0,3,5,820,0,1949,0,1810,7200,121.25535,621.951220
12757,2767603026,2015-04-15,425000.0,Seattle,2,1.0,540,2500,1.0,0,0,3,5,540,0,1905,0,1290,5000,170.00000,787.037037

In [ ]:
pioresRenton = df.loc[(df.grade <= 5) & (df.condition <= 3) & (df.bedrooms < 3) & (df.bathrooms < 2) & (df.sqft_price >= 50) & (df.city == 'Renton') & (df.sqft_lot <= df.sqft_lot15) & (df.sqft_living <= df.sqft_living15) & (df.sqft_living <= 1000)]
pioresRenton

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
18052,1352300580,2014-11-14,247000.0,Renton,1,1.0,460,4120,1.0,0,0,3,4,460,0,1937,0,990,4120,59.951456,536.956522

Dataframe definitivo dos melhores imóveis para investir

In [ ]:
melhorImoveisDf = df.loc[(df.index == 5672) | (df.index == 5049) | (df.index == 15011) | (df.index == 15727) | (df.index == 17960)]

In [ ]:
melhorImoveisDf

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
5049,7856410430,2014-05-30,1385000.0,Bellevue,6,2.75,5700,20000,1.0,0,4,4,10,2850.0,2850,1977,0,3690,15700,69.250000,242.982456
5672,3914000095,2014-07-18,430000.0,Auburn,5,2.50,3860,42733,1.0,0,3,4,8,2300.0,1560,1955,0,2520,19353,10.062481,111.398964
15011,9541800190,2014-10-10,915000.0,Bellevue,5,2.50,3490,18850,1.0,0,4,4,9,1840.0,1650,1958,0,2690,11625,48.541114,262.177650
15727,6116500290,2014-07-14,799950.0,Seattle,6,2.75,3040,36721,1.0,0,3,4,9,1760.0,1280,1958,0,2420,21075,21.784537,263.141447
17960,8952900245,2014-07-15,850000.0,Seattle,6,3.25,4920,20590,1.0,0,3,4,9,2730.0,2190,1960,0,3700,14994,41.282176,172.764228

Dataframe definitivo dos piores imóveis para investir

In [ ]:
pioresImoveisDf = df.loc[(df.index == 5592) | (df.index == 12757) | (df.index == 17363) | (df.index == 350) | (df.index == 18052)]

In [ ]:
pioresImoveisDf

,id,date,price,city,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,sqft_price,sqft_price_living
350,7325600160,2014-06-04,299000.0,Carnation,1,0.75,560,12120,1.0,0,0,3,4,560,0,1967,0,1300,19207,24.669967,533.928571
5592,2726049071,2014-12-11,510000.0,Seattle,2,1.00,820,4206,1.0,0,0,3,5,820,0,1949,0,1810,7200,121.255350,621.951220
12757,2767603026,2015-04-15,425000.0,Seattle,2,1.00,540,2500,1.0,0,0,3,5,540,0,1905,0,1290,5000,170.000000,787.037037
17363,4067600255,2014-05-22,398000.0,Black Diamond,2,1.00,590,10945,1.5,0,0,3,5,590,0,1983,0,2020,15180,36.363636,674.576271
18052,1352300580,2014-11-14,247000.0,Renton,1,1.00,460,4120,1.0,0,0,3,4,460,0,1937,0,990,4120,59.951456,536.956522